[tox]
isolated_build = True
envlist = py{36,37,38}

[testenv]
deps =
    click
    cookiecutter
    pytest
    pytest_cookies
changedir=tests
commands =
    pytest
setenv =
    LC_ALL=en_US.UTF-8
    LANG=en_US.UTF-8
