[tox]
isolated_build = True
envlist = py{36,37,38}, check
skip_missing_interpreters = True

[testenv]
deps =
    poetry
    click
    cookiecutter
    pytest
    pytest_cookies

[testenv:py36]
changedir=tests
commands =
    pytest
setenv =
    LC_ALL=en_US.UTF-8
    LANG=en_US.UTF-8

[testenv:py37]
changedir=tests
commands =
    pytest

[testenv:py38]
changedir=tests
commands =
    pytest

[testenv:check]
skip_install = true
commands =
    poetry check


[testenv:docs]
description = invoke sphinx-build to build the HTML docs
deps =
    sphinx>=1.3
    sphinx-rtd-theme
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs